hostname = *.googlevideo.com, mb3admin.com, boxjs.net, sub.store, testflight.apple.com, %APPEND% api.m.jd.com

# 京东比价
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-analyze-echo-response https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js

# 淘宝比价


#YouTube去广告
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject

# > embyUnlocked. (By KleinerSource)
#^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/#supporter\/retrievekey) url script-echo-response https://raw.githubusercontent.com/saintartoria/Paoche/main/emby/embyPremiere.js

#BoxJs.net
^https?://boxjs.net url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js

#sub-store
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js

#testflight
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*", request-body storefrontId" : "143441-1,29",