
[custom]
;不要随意改变关键字，否则会导致出错

ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list
ruleset=Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Speedtest/Speedtest.list
ruleset=PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/PayPal/PayPal.list
ruleset=REJECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaMax/ChinaMax.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Netflix/Netflix.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list
ruleset=Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Disney/Disney.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL


custom_proxy_group=Apple`select`[]DIRECT`[]HK`[]TW`[]US`[]JP`[]KR`[]SG`[]Select`[]Auto
custom_proxy_group=Microsoft`select`[]DIRECT`[]HK`[]TW`[]US`[]JP`[]KR`[]SG`[]Select`[]Auto
custom_proxy_group=YouTube`select`[]HK`[]TW`[]US`[]JP`[]KR`[]SG`[]Select`[]Auto
custom_proxy_group=Disney`select`[]HK`[]TW`[]US`[]JP`[]KR`[]SG`[]Select`[]Auto
custom_proxy_group=Netflix`select`[]HK`[]TW`[]US`[]JP`[]KR`[]SG`[]Select`[]Auto
custom_proxy_group=Google`select`[]HK`[]TW`[]US`[]JP`[]KR`[]SG`[]Select`[]Auto
custom_proxy_group=Telegram`select`[]HK`[]TW`[]US`[]JP`[]KR`[]SG`[]Select`[]Auto
custom_proxy_group=Speedtest`select`[]HK`[]TW`[]US`[]JP`[]KR`[]SG`[]Select`[]DIRECT`.*
custom_proxy_group=PayPal`select`[]HK`[]TW`[]US`[]JP`[]KR`[]SG`[]Select`[]Auto
custom_proxy_group=Select`select`[]DIRECT`.*`[]Auto
custom_proxy_group=Auto`url-test`.*`http://www.gstatic.com/generate_204`10
custom_proxy_group=Final`select`[]Select`[]Auto`[]DIRECT`.*

custom_proxy_group=HK`url-test`^(?=.*(港|HK|Hong Kong)).*$`http://www.gstatic.com/generate_204`10
custom_proxy_group=TW`url-test`^(?=.*(台湾|TW)).*$`http://www.gstatic.com/generate_204`10
custom_proxy_group=SG`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`10
custom_proxy_group=JP`url-test`(日|东京|JP)`http://www.gstatic.com/generate_204`10
custom_proxy_group=US`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`10
custom_proxy_group=KR`url-test`(韩国|首尔|KR)`http://www.gstatic.com/generate_204`10

enable_rule_generator=true
overwrite_original_rules=true